Download Latest Go Version
Open CMD
go get -u github.com/gin-gonic/gin

import "github.com/gin-gonic/gin"
import "net/http"


###########################

package main
import "github.com/gin-gonic/gin"

func main() {
	r := gin.Default()
	r.GET("/ping", func(c *gin.Context) {
		c.JSON(200, gin.H{
			"message": "pong",
		})
	})
	r.Run() // listen and serve on 0.0.0.0:8080 (for windows "localhost:8080")
}


###########################

go run try.go
localhost:8080/ping






